{
  "InstanceId": "HomogenizationLine",
  "Shell": {
    "RuntimeDataRoot": "..\\data\\profiles\\HomogenizationLine"
  },
  "CloudApi": {
    "ClientCode": "HomogenizationLine",
    "BootstrapSecret": ""
  },
  "LocalAdmin": {
    "PasswordHash": ""
  },
  "Modules": {
    "Enabled": [ "Homogenization" ],
    "Homogenization": {
      "DeviceSeed": {
        "Enabled": true,
        "ResetBeforeImport": false
      }
    }
  }
}
