{
  "InstanceId": "IIoT-Edge-Default",
  "RuntimeHeartbeatIntervalSeconds": 60,
  "CloudApi": {
    "Enabled": false,
    "BaseUrl": "http://localhost:5180",
    "TimeoutSecs": 3,
    "ClientCode": "",
    "BootstrapSecret": "",
    "Paths": {
      "DeviceInstance": "/api/v1/bootstrap/device-instance",
      "BootstrapRefresh": "/api/v1/bootstrap/edge-refresh",
      "IdentityDeviceLogin": "/api/v1/bootstrap/edge-login",
      "HumanIdentityRefresh": "/api/v1/human/identity/refresh",
      "DeviceLog": "/api/v1/edge/device-logs",
      "ProcessUpload": "/api/v1/edge/process-records",
      "PassStationBatchTemplate": "/api/v1/edge/pass-stations/{typeKey}/batch",
      "CapacityHourly": "/api/v1/edge/capacity/hourly",
      "CapacitySummary": "/api/v1/edge/capacity/summary",
      "CapacitySummaryRange": "/api/v1/edge/capacity/summary/range",
      "RecipeByDeviceTemplate": "/api/v1/edge/recipes/device/{deviceId}",
      "ClientReleaseCatalogTemplate": "/api/v1/edge/client-releases/device/{deviceId}/catalog",
      "ClientVersionReport": "/api/v1/edge/client-releases/version-reports",
      "RuntimeHeartbeat": "/api/v1/edge/runtime-heartbeats",
      "EdgeHostPlcRuntimeStates": "/api/v1/edge/edge-hosts/plc-runtime-states"
    }
  },
  "MesApi": {
    "BaseUrl": "http://localhost:5180",
    "TimeoutSecs": 3,
    "DefaultHeaders": {}
  },
  "Shift": {
    "DayStart": "08:30",
    "DayEnd": "20:30"
  },
  "ProductionTime": {
    "TimeZoneId": "Asia/Shanghai"
  },
  "Shell": {
    "MachineProfile": "HomogenizationLine"
  },
  "Modules": {
    "PluginRoots": [ "../plugins" ],
    "Enabled": ["Homogenization"],
    "Homogenization": {
      "DeviceSeed": {
        "Enabled": true
      }
    }
  },
  "DevelopmentSamples": {
    "Enabled": false,
    "SampleBarcode": "HG-DEV-0001",
    "SampleLayerCount": 12
  },
  "PlcTaskBinding": {
    "DefaultEnableAllTasks": false
  },
  "DataPipelineCapacity": {
    "Cloud": {
      "RetryTotalLimit": 5000,
      "RetryPerProcessTypeLimit": 2000,
      "FallbackTotalLimit": 1000
    },
    "Mes": {
      "RetryTotalLimit": 5000,
      "RetryPerProcessTypeLimit": 2000,
      "FallbackTotalLimit": 1000
    }
  },
  "DataPipeline": {
    "ConsumerCallTimeoutSeconds": 30
  },
  "UI": {
    "ShowPreviewDashboard": true,
    "VisualTestData": {
      "Enabled": false,
      "PrimaryDeviceName": "PLC-Homogenization-01",
      "BatchCode": "VT-HG-20260602-01"
    }
  }
}
