{
  "moduleId": "Homogenization",
  "displayName": "匀浆",
  "version": "1.0.0",
  "hostApiVersion": "1.0.0",
  "minHostVersion": "1.0.0",
  "maxHostVersion": "99.0.0",
  "entryAssembly": "IIoT.Edge.Module.Homogenization.dll",
  "entryType": "IIoT.Edge.Module.Homogenization.HomogenizationModule",
  "supportedProcessType": "Homogenization",
  "dependencies": []
}
